omx_h264dec,
   type=GstOmxH264Dec,
   library-name=libomxshvpu5avc.so,
   component-name=OMX.re.video_decoder.avc,
   rank=256,
   src=video/x-raw-yuv,
   sink="video/x-h264, stream-format={avc,byte-stream}";
